spring.application.name=backend-pizzeria
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=omarreyna1234AE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
pizzeria.cors.allowed-origins=http://localhost:4200